nx.json (before)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "nxCloudId": "6928ccd60a2e27ab22f38ad0",
  "useInferencePlugins": false,
  "parallel": 5,
  "tui": {
    "enabled": false
  },
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.nvmrc",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/tsconfig.json"
    ],
    "default": [
      "sharedGlobals",
      "{projectRoot}/**/*",
      "!{projectRoot}/**/*.md"
    ],
    "production": [
      "default",
      "!{projectRoot}/tests/**/*",
      "!{projectRoot}/eslint.config.js"
    ]
  },
  "targetDefaults": {
    "test:lib": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^production"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "test:eslint": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^production", "{workspaceRoot}/eslint.config.js"]
    },
    "test:types": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^production"]
    },
    "test:build": {
      "cache": true,
      "dependsOn": ["build"],
      "inputs": ["production"]
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/build", "{projectRoot}/dist"]
    },
    "test:docs": {
      "cache": true,
      "inputs": ["{workspaceRoot}/docs/**/*"]
    },
    "test:knip": {
      "cache": true,
      "inputs": ["{workspaceRoot}/**/*"]
    },
    "test:sherif": {
      "cache": true,
      "inputs": ["{workspaceRoot}/**/package.json"]
    }
  }
}

nx.json (after)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "nxCloudId": "6928ccd60a2e27ab22f38ad0",
  "useInferencePlugins": false,
  "parallel": 5,
  "tui": {
    "enabled": false
  },
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.nvmrc",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/tsconfig.json"
    ],
    "default": [
      "sharedGlobals",
      "{projectRoot}/**/*",
      "!{projectRoot}/**/*.md"
    ],
    "production": [
      "default",
      "!{projectRoot}/tests/**/*",
      "!{projectRoot}/eslint.config.js"
    ]
  },
  "targetDefaults": {
    "test:lib": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^production"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "test:coverage": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^production"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "test:eslint": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^production", "{workspaceRoot}/eslint.config.js"]
    },
    "test:types": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^production"]
    },
    "test:build": {
      "cache": true,
      "dependsOn": ["build"],
      "inputs": ["production"]
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/build", "{projectRoot}/dist"]
    },
    "test:docs": {
      "cache": true,
      "inputs": ["{workspaceRoot}/docs/**/*"]
    },
    "test:knip": {
      "cache": true,
      "inputs": ["{workspaceRoot}/**/*"]
    },
    "test:sherif": {
      "cache": true,
      "inputs": ["{workspaceRoot}/**/package.json"]
    }
  }
}

nx.json (diff)
@@ -31,6 +31,12 @@
       "inputs": ["default", "^production"],
       "outputs": ["{projectRoot}/coverage"]
     },
+    "test:coverage": {
+      "cache": true,
+      "dependsOn": ["^build"],
+      "inputs": ["default", "^production"],
+      "outputs": ["{projectRoot}/coverage"]
+    },
     "test:eslint": {
       "cache": true,
       "dependsOn": ["^build"],
